#BlueJ package file
dependency1.from=Parrotfish
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Simulator
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Goldfish
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Shark
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Barracuda
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Tuna
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Parrotfish
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Parrotfish
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Organism
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Weather
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Shark
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Barracuda
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Tuna
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Goldfish
dependency29.type=UsesDependency
dependency3.from=Parrotfish
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Parrotfish
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Tuna
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Tuna
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Tuna
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Barracuda
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Barracuda
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Barracuda
dependency39.to=Organism
dependency39.type=UsesDependency
dependency4.from=Shark
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Barracuda
dependency40.to=Tuna
dependency40.type=UsesDependency
dependency41.from=Barracuda
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Barracuda
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Goldfish
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Goldfish
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Goldfish
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Seaweed
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=SimulatorView
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Shark
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Organism
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Shark
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Barracuda
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Tuna
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Goldfish
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Parrotfish
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Algae
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Seaweed
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Shark
dependency6.to=Organism
dependency6.type=UsesDependency
dependency7.from=Shark
dependency7.to=Tuna
dependency7.type=UsesDependency
dependency8.from=Shark
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=87
objectbench.width=882
package.divider.horizontal=0.5870712401055409
package.divider.vertical=0.8700765864332604
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=59
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=680
target10.height=70
target10.name=Seaweed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=260
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=160
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1280
target12.y=330
target13.height=70
target13.name=Tuna
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=310
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=590
target14.y=150
target15.height=70
target15.name=Barracuda
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=420
target16.height=70
target16.name=Goldfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=320
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=20
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=840
target18.y=610
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=Parrotfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=390
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=490
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=0
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1190
target7.y=130
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1340
target8.y=550
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=230
