#BlueJ package file
dependency1.from=Parrotfish
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Simulator
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Goldfish
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Shark
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Barracuda
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Tuna
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Parrotfish
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Parrotfish
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Shark
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Barracuda
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Tuna
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Goldfish
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Parrotfish
dependency29.type=UsesDependency
dependency3.from=Parrotfish
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Barracuda
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Barracuda
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=Barracuda
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Barracuda
dependency37.to=Tuna
dependency37.type=UsesDependency
dependency38.from=Barracuda
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Goldfish
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Parrotfish
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Goldfish
dependency40.to=Simulator
dependency40.type=UsesDependency
dependency41.from=Goldfish
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Goldfish
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Tuna
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Tuna
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Tuna
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=SimulatorView
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Shark
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Shark
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Barracuda
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Tuna
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Goldfish
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Parrotfish
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency6.from=Shark
dependency6.to=Simulator
dependency6.type=UsesDependency
dependency7.from=Shark
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Shark
dependency8.to=Tuna
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=133
objectbench.width=945
package.divider.horizontal=0.5804878048780487
package.divider.vertical=0.8030942334739803
package.editor.height=564
package.editor.width=1533
package.editor.x=200
package.editor.y=167
package.frame.height=819
package.frame.width=1678
package.numDependencies=55
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Barracuda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=410
target11.height=70
target11.name=Goldfish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=240
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=40
target13.height=60
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=380
target2.height=70
target2.name=Parrotfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=90
target3.height=70
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=450
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=30
target5.height=60
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=40
target6.height=60
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=170
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=220
target8.height=70
target8.name=Tuna
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=280
target9.height=60
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=280
target9.y=260
