#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Parrotfish
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=Parrotfish
dependency11.to=Seaweed
dependency11.type=UsesDependency
dependency12.from=Parrotfish
dependency12.to=Algae
dependency12.type=UsesDependency
dependency13.from=Algae
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=Tuna
dependency17.type=UsesDependency
dependency18.from=Shark
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Simulator
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Goldfish
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Shark
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Barracuda
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Tuna
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Parrotfish
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Algae
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Seaweed
dependency30.type=UsesDependency
dependency31.from=FieldStats
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=FieldStats
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Organism
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Shark
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Barracuda
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Tuna
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Goldfish
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Parrotfish
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Algae
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Seaweed
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Seaweed
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Algae
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Seaweed
dependency50.type=UsesDependency
dependency51.from=Tuna
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Tuna
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Barracuda
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Barracuda
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Barracuda
dependency57.to=Organism
dependency57.type=UsesDependency
dependency58.from=Barracuda
dependency58.to=Tuna
dependency58.type=UsesDependency
dependency59.from=Barracuda
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=Goldfish
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Goldfish
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Goldfish
dependency62.to=Organism
dependency62.type=UsesDependency
dependency63.from=Goldfish
dependency63.to=Plant
dependency63.type=UsesDependency
dependency64.from=Goldfish
dependency64.to=Seaweed
dependency64.type=UsesDependency
dependency65.from=Goldfish
dependency65.to=Algae
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=SimulatorView
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Weather
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Organism
dependency69.type=UsesDependency
dependency7.from=Parrotfish
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Animal
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Shark
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Barracuda
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Tuna
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Goldfish
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Parrotfish
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Algae
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Seaweed
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Parrotfish
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Parrotfish
dependency9.to=Organism
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=86
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8710295728368018
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=79
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=680
target10.height=70
target10.name=Seaweed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=260
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=160
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1280
target12.y=330
target13.height=70
target13.name=Tuna
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=310
target14.height=60
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=590
target14.y=150
target15.height=70
target15.name=Barracuda
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=420
target16.height=70
target16.name=Goldfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=320
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=20
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=840
target18.y=610
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=Parrotfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=390
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=490
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=0
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1190
target7.y=130
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1340
target8.y=550
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=230
